<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  html, body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0
  }

  .background {
    position: fixed;
    overflow-y: scroll;
    inset: 0;
    background-color: '{{background.color}}';
  }

  .container {
    position: relative;
    display: flex;
    justify-content: center;
    margin: 2vw;
    padding-bottom: 5vw;
    overflow: hidden;
    border-radius: 2vw;
    border: .3vw solid rgba(255, 255, 255, 0.5);
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: rgba(255, 255, 255, 0.125) 0 0 3vw;
  }

  .levels-container {
    display: flex;
    flex-direction: column;
    padding: 1vw;
    box-sizing: border-box;
    margin-top: 12vw;
    gap: 2vw;
    width: 90%;
  }

  .rolelevel-item {
    display: flex;
    gap: 1.5vw;
    align-items: center;
    border-width: .7vw;
    border-style: solid;
    border-radius: 1000px;
    padding: 1.5vw;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.75);
    height: 9vw;
  }

  .role-level {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3.8vw;
    padding: .5vw;
    border-width: .4vw;
    border-style: solid;
    border-radius: 1000px;
    height: 100%;
    min-width: 4.7vw;
  }

  .role-name {
    font-size: 4vw;
  }

  .heading {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 6vw;
    inset: 0 0 auto 0;
    color: white;
  }

  footer {
    position: absolute;
    display: flex;
    align-items: center;
    font-size: 1.5vw;
    border-top-left-radius: 1vw;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    height: 2vw;
    gap: 1vw;
    padding: 1vw;
    color: rgba(255, 255, 255, 0.7);
  }

  .guild-icon {
    height: 100%;
    border-radius: 100%;
  }
</style>
<body>
  <div class="background">
    <div class="container">
      <header class="heading">Levels Roles</header>

      <div class="levels-container">{{rows}}</div>

      <footer>
        <div>{{guild.name}}</div>
        <img class="guild-icon" src="{{guild.icon}}">
      </footer>
    </div>
  </div>
</body>
</html>