<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }

  .container {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    inset: 0;
    background-color: rgb(35, 39, 42);
  }

  .background-img {
    max-width: 100%;
    position: fixed;
    object-fit: scale-down;
    object-position: center;
    z-index: -100;
  }

  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75%;
    width: 95%;
    border-radius: 3vh;
    background-color: rgba(0, 0, 0, 0.7);
  }

  .card {
    display: flex;
    align-items: center;
    gap: 5vw;
    width: 95%;
    height: 80%;
  }

  .profile-view {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
  }

  .profile-picture {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: left;
    height: 100%;
    width: 100%;
  }

  .profile-image {
    max-width: 56vh;
    object-position: center;
    border-radius: 100%;
    border: 1.5vh solid '{{online.color}}';
    box-shadow: '{{online.shadow}}' 0 0 5vh;
  }

  .luffy-hat {
    position: absolute;
    max-height: 60vh;
    margin-top: -25vh;
    margin-right: -5vh;
    top: 0;
    right: 0;
  }

  .card-contents {
    position: relative;
    display: flex;
    align-items: end;
    padding: 1vh 0 1vh 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }

  .contents-top {
    position: absolute;
    display: flex;
    justify-content: right;
    align-items: start;
    text-transform: uppercase;
    top: 0;
    right: 0;
    gap: 2vw;
    padding-right: 1vw;
    margin-top: -8vh;
  }

  .rank-text {
    font-size: 10vh;
    font-weight: 300;
    color: white;
  }

  .level-text {
    color: '{{theme.color}}';
    font-weight: 300;
    font-size: 10vh;
  }

  .level-value,
  .rank-value {
    font-size: 25vh;
    font-weight: initial;
    letter-spacing: -1vw;
  }

  .contents-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2vh;
    width: 100%;
  }

  .user-rank-specs {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 0 1.8vw 0 1.8vw;
    height: 100%;
  }

  .username {
    color: white;
    font-size: 15vh;
  }

  .xp-progress-text {
    color: white;
    font-size: 10vh;
  }

  .level-bar {
    display: flex;
    justify-content: left;
    align-items: stretch;
    border: 1vh solid black;
    border-radius: 100vw;
    height: 13vh;
    background-color: rgba(255, 255, 255, 0.15);
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.2) 0 0 2vw;
  }

  .level-bar-used {
    width: '{{progress.bar.percent}}';
    border-radius: 100vw;
    background-color: '{{theme.color}}';
    z-index: 100;
  }
</style>
<body>
  <div class="container">
    <img class="background-img" src="http://localhost:8080/static/templates/levels/cards/assets/{{background.image}}">
    <div class="card-container">
      <div class="card">
        <div class="profile-view">
          <div class="profile-picture">
            <img class="luffy-hat" src="http://localhost:8080/static/templates/levels/cards/assets/hat.png">
            <img class="profile-image" src="{{avatar.url}}">
            <!-- Maybe in the future? <div class="online-status"></div> -->
          </div>
        </div>
        <div class="card-contents">
          <div class="contents-top">
            <div class="rank-text">Rank <span class="rank-value">#{{rank}}</span></div>
            <div class="level-text">Nível <span class="level-value">{{level}}</span></div>
          </div>
          <div class="contents-bottom">
            <div class="user-rank-specs">
              <div class="username">{{username}}</div>
              <div class="xp-progress-text">
                {{xp.now}} <span style="color: gray">/ {{xp.next}} XP</span>
              </div>
            </div>
            <div class="level-bar">
              <div class="level-bar-used"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>